{
  "name": "fs-exercises",
  "private": true,
  "workspaces": [
    "osa*/*",
    "!osa8/*",
    "!osa9/*",
    "!osa14/*"
  ],
  "overrides": {
    "apollo-server-koa": {
      "@koa/cors": "^5.0.0"
    },
    "@tootallnate/once": "^3.0.1",
    "postcss": "^8.5.10"
  }
}
