{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:lan": "concurrently \"npm run dev --prefix backend\" \"npm run dev:lan --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
